<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .signup-main{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px red;
              

        }
        .signup-under{
            border: 2px solid black;
            border-radius: 30px;
            padding: 70px 138px;
            background-color: #fff;
            transition: 0.3s;
            box-shadow: #fff5;
        }
        /* .signup-under:hover{
            background-color: #088178;
        } */
        .signup-main button{
            background-color:#fff;
            color: #fff;
            border: 1px solid black;
            margin-top: 10px;
        }
        
        .signup-main button:hover{
            background-color: #088178;
        }
    </style>

</head>
<body>


    <div class="signup-main">
        <div class="signup-under">
        <h1>Sign Up</h1>
        
       
        <div class="signup-input">
           
            <h3>Enter your email</h3>
            <input type="email" name="" id="">
            
            <h3>Enter Your password</h3>
            <input type="password" name ="">
            <div>
            <button class="normal">Sign Up</button>
            </div>
           
        </div>
        </div>

    </div>
    
</body>
</html>