<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveles holic</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="https://kit.fontawesome.com/166f7405b9.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/LOGO.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="Index.html">Home</a></li>
          <li><a href="Shop.html">Shop</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li>
            <a href="cart.html" id="lg-bag"
              ><i class="fa fa-shopping-bag" aria-hidden="true"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h1>#readmore</h1>
      <p>Read all case studies about our product</p>
    </section>

    <section id="about-head" class="section-p1">
      <img src="img/about/a6.jpg" alt="" />
      <div>
      
        <h1>Who We Are?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          doloribus deleniti, perferendis, odit ipsum minima sapiente expedita
          dignissimos officia dolorum iusto autem accusantium velit eius beatae,
          impedit corporis? Porro minus dignissimos reiciendis, tempora fuga
          earum facere perspiciatis enim asperiores ullam cumque ea,
          reprehenderit molestiae modi, corporis autem illo aliquid saepe
          impedit repudiandae voluptatibus adipisci at accusamus iusto. Numquam
          est quasi praesentium odit vel veritatis quibusdam deserunt dicta rem
          culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a
          itaque saepe dolore neque omnis quam, nihil aut reprehenderit
          laudantium maiores quasi doloremque?
        </p>
        <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
          esse odit vero facilis doloribus sit quidem ut veritatis aliquid quod.
          Autem, expedita ut?</abbr>
          <br><br>
          <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam voluptas facilis sint, culpa facere ipsam totam harum tenetur labore veritatis ipsum nobis, iusto debitis nesciunt! Dolorum omnis placeat nostrum facilis quae magnam odit.

          </marquee>
      </div>
    </section>

    <section id="about-app" class="section-p1">
      <h1>Download Our <a href="#">App</a></h1>
      <div class="video">
        <video  autoplay muted loop src="img/about/1.mp4"></video>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="img/features/f1.png" alt="">
          <h6>Free Shipping</h6>
          
      </div>

      <div class="fe-box">
          <img src="img/features/f2.png" alt="">
          <h6>Order Online</h6>
          
      </div>

      <div class="fe-box">
          <img src="img/features/f3.png" alt="">
          <h6>Save Money</h6>
          
      </div>

      <div class="fe-box">
          <img src="img/features/f4.png" alt="">
          <h6>Promotions</h6>
          
      </div>

      <div class="fe-box">
          <img src="img/features/f5.png" alt="">
          <h6>Happy Sell</h6>
          
      </div>

      <div class="fe-box">
          <img src="img/features/f6.png" alt="">
          <h6>Support</h6>
          
      </div>
  </section>
  <section id="newsLetter" class="section-p1 section-m1">
    <div class="newstext">
        <h2>Sign Up for NewsLetters</h2>
        <p>Get E-Mail updates about our latest shop and <span>special-offer</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

    <footer class="section-p1">
      <div class="col">
        <!-- <img class="logo" src="img/bewakoof.png" alt="" /> -->
        <h4>Contact</h4>
        <p>
          <strong>Address</strong> 4/22 usmanpur colony juhi gaushala kanpur
        </p>
        <p><strong>Phone</strong> +91 6386271362 / +91 9451552568</p>
        <p><strong>Hours</strong> 10:00 - 10:00, Mon - Sat</p>
        <div class="follow">
          <h3>Follow us</h3>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="about.html">About us </a>
        <a href="#">Delievery Information </a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Condition</a>
        <a href="">Contact us </a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="sign up.html">Sign In</a>
        <a href="#">View cart </a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <!-- <div class="copyright">
            <p>@All Rights Reseved 2021</p>
        </div> -->
    </footer>

    <div class="copyright">
      <p>@All Rights Reseved 2023</p>
    </div>

    <script src="function.js"></script>
  </body>
</html>
