<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make my trip\blog</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="https://kit.fontawesome.com/166f7405b9.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/LOGO.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="Index.html">Home</a></li>
          <li><a href="Shop.html">Places</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a class="active"href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li>
            <a href="cart.html" id="lg-bag"
              ><i class="fa fa-shopping-bag" aria-hidden="true"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="blog-header">
      <h1>#readmore</h1>
      <p>Read all case studies about our product</p>
    </section>

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/belgium.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h3>BELGIUM</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/DUBAI.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h3>DUBAI-BURJ KHALIFA</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/02</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/banglore.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h3>BANGLORE - The Silicon Valley Of India</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/03</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/france.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h3>FRANCE - Eiffal Tower</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/04</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/amristsar.jpeg" alt="" />
        </div>
        <div class="blog-details">
          <h3>AMRITSAR - Golden Temple</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/05</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/Mumbai.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h3>MUMBAI - The City Of Dreams</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/06</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/products/annapurna temple.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h3>RELIGIOUS </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            dolorum quo at velit, tempora aut repudiandae obcaecati officia
            nihil impedit ducimus sed totam labore ipsam iure fugit incidunt ut
            itaque dolore nemo maxime cumque?
          </p>
          <a href="#">CONTINUE READING</a>
         
        </div>
        <h1>13/07</h1>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsLetter" class="section-p1 section-m1">
      <div class="newstext">
        <h2>Sign Up for NewsLetters</h2>
        <p>
          Get E-Mail updates about our latest shop and
          <span>special-offer</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <!-- <img class="logo" src="img/bewakoof.png" alt="" /> -->
        <h4>Contact</h4>
        <p>
          <strong>Address</strong> 4/22 usmanpur colony juhi gaushala kanpur
        </p>
        <p><strong>Phone</strong> +91 6386271362 / +91 9451552568</p>
        <p><strong>Hours</strong> 10:00 - 10:00, Mon - Sat</p>
        <div class="follow">
          <h3>Follow us</h3>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="about.html">About us </a>
        <a href="#">Delievery Information </a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Condition</a>
        <a href="contact.html">Contact us </a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart </a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <!-- <div class="copyright">
            <p>@All Rights Reseved 2021</p>
        </div> -->
    </footer>

    <div class="copyright">
      <p>@All Rights Reseved 2023</p>
    </div>

    <script src="function.js"></script>
  </body>
</html>
