<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trevelars holic</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="https://kit.fontawesome.com/166f7405b9.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/LOGO.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="Shop.html">Places</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <!-- <li><a href="cart.html" id="lg-bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>   -->
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="hero">
      <h1>Tryout our new chatbot</h1>
      <h2>Enhanced with AI</h2>
      <div class="chatbox">
        <!-- <input type="search" id="chatboard" href="static/chat.html"> -->
        <!-- <p>What is the best place in Nainital?</p> -->
      </div>
      <!-- <h1>On all products</h1> -->
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Order Online</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h1>Featured City</h1>

      <p>Book Tickets Online On Make My Trip</p>
      <div class="pro-container" onclick="window.location.href='mumbai.html';">
        <div class="pro">
          <img src="img/products/Mumbai.jpg" alt="" />
          <div class="description">
            <span>MUMBAI</span>
            <h5>AIR ASIA</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹5000 To ₹20000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='ahemdabad.html';">
          <img src="img/products/ahemdabad.jpg" alt="" />
          <div class="description">
            <span>AHEMDABAD</span>
            <h5>KINGFISHER</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹2000 To ₹10000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='delhi.html';">
          <img src="img/products/DELHI.jpg" alt="" />
          <div class="description">
            <span>DELHI</span>
            <h5>SPICE JET</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹2000 To ₹10000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='chennai.html';">
          <img src="img/products/chennai.jpg" alt="" />
          <div class="description">
            <span>CHENNAI</span>
            <h5>AIR ASIA</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹7000 To ₹15000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='GOA.html';">
          <img src="img/products/GOA.jpg" alt="" />
          <div class="description">
            <span>GOA</span>
            <h5>SPICE JET</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹15000 To ₹17000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='amritsar.html';">
          <img src="img/products/amristsar.jpeg" alt="" />
          <div class="description">
            <span>AMRITSAR</span>
            <h5>SPICE JET</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹10000 To ₹15000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='indore.html';">
          <img src="img/products/indore.jpg" alt="" />
          <div class="description">
            <span>INDORE</span>
            <h5>GO INDIGO</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹10000 To ₹15000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/Kerela.jpeg" alt="" />
          <div class="description">
            <span>KERELA</span>
            <h5>AIR ASIA</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹5000 To ₹20000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <div class="chatbox-wrapper">
      <div class="chatbox-toggle">
        <i class="bx bx-message-dots"></i>
      </div>
      <div class="chatbox-message-wrapper">
        <div class="chatbox-message-header">
          <div class="chatbox-message-profile">
            <img src="img/bewakoof.png" alt="" class="chatbox-message-image" />
            <div>
              <h4 class="chatbox-message-name">Ankit Singh</h4>
              <p class="chatbox-message-status">online</p>
            </div>
          </div>
          <div class="chatbox-message-dropdown">
            <i
              class="bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle"
            ></i>
            <ul class="chatbox-message-dropdown-menu">
              <li>
                <a href="#">Search</a>
              </li>
              <li>
                <a href="#">Report</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="chatbox-message-content">
          <h4 class="chatbox-message-no-message">
            You don't have message yet!
          </h4>
          <!-- <div class="chatbox-message-item sent">
					<span class="chatbox-message-item-text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div>
				<div class="chatbox-message-item received">
					<span class="chatbox-message-item-text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div> -->
        </div>
        <div class="chatbox-message-bottom">
          <form action="#" class="chatbox-message-form">
            <textarea
              rows="1"
              placeholder="Type message..."
              class="chatbox-message-input"
            ></textarea>
            <button type="submit" class="chatbox-message-submit">
              <i class="bx bx-send"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

    <section id="banner" class="section-m1">
      <h4>Avail Offer On First Booking</h4>
      <h2>Up to <span>70% Off</span> - All Domestic & International Flights</h2>
      <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
      <h1>INTERNATIONAL DESTINATIONS</h1>
      <p>Book Flights And Get 20% Off</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/DUBAI.jpg" alt="" />
          <div class="description">
            <span>DUBAI</span>
            <h5>Arab Emirates</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹50000 To ₹70000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/usa.jpeg" alt="" />
          <div class="description">
            <span>UNITED KINGDOM</span>
            <h5>UKUS</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹80000 To ₹150000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/france.jpg" alt="" />
          <div class="description">
            <span>FRANCE</span>
            <h5>France Airline</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹100000 To ₹150000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/germany.jpg" alt="" />
          <div class="description">
            <span>GERMANY</span>
            <h5>Go Berlin</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹150000 To ₹200000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/maldives.jpeg" alt="" />
          <div class="description">
            <span>MALDIVES</span>
            <h5>Air Maldives</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹80000 To ₹100000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/russia.jpeg" alt="" />
          <div class="description">
            <span>RUSSIA</span>
            <h5>RUSSIAN AIRLINE</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹150000 To ₹200000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/belgium.jpg" alt="" />
          <div class="description">
            <span>BELGIUM</span>
            <h5>Air Berlin</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹200000 To ₹220000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/china.jpg" alt="" />
          <div class="description">
            <span>CHINA</span>
            <h5>Go China</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>₹80000 To ₹10000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="newsLetter" class="section-p1 section-m1">
      <div class="newstext">
        <h2>Sign Up for NewsLetters</h2>
        <p>
          Get E-Mail updates about our latest shop and
          <span>special-offer</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <!-- <img class="logo" src="img/bewakoof.png" alt="" id="chatboard"> -->
        <h4>Contact</h4>
        <p>
          <strong>Address</strong> 4/22 usmanpur colony juhi gaushala kanpur
        </p>
        <p><strong>Phone</strong> +91 6386271362 / +91 9451552568</p>
        <p><strong>Hours</strong> 10:00 - 10:00, Mon - Sat</p>
        <div class="follow">
          <h3>Follow us</h3>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="about.html">About us </a>
        <a href="#">Delievery Information </a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Condition</a>
        <a href="#">Contact us </a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart </a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <!-- <div class="copyright">
            <p>@All Rights Reseved 2021</p>
        </div> -->
    </footer>

    <div class="copyright">
      <p>@All Rights Reseved 2023</p>
    </div>

    <script src="function.js"></script>
  </body>
</html>
