<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E commerce</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="https://kit.fontawesome.com/166f7405b9.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/LOGO.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a class href="Index.html">Home</a></li>
          <li><a class="active" href="Shop.html">Shop</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li>
            <a href="cart.html" id="lg-bag"
              ><i class="fa fa-shopping-bag" aria-hidden="true"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="prodetails" class="section-p1">
      <div class="single-pro-image">
        <img src="img/products/Mumbai.jpg" width="100%" id="MainImg" alt="" />
        <div class="small-img-group"></div>
      </div>
      <div class="single-pro-details">
        <h6 bgcolr="black">Home/Mumbai</h6>
        <h3>The heaven Of India</h3>
        <h1>MUMBAI</h1>

        <!-- <input type="number" value="1" /> -->
        <!-- <button class="normal">Add to cart</button> -->
        <h4>About</h4>
        <span
          >Built in 1911 to welcome the King and Queen of England, this stone
          archway in Colaba is now a historic landmark.
        </span>
      </div>
    </section>
    <section id="product1" class="section-p1">
      <h1>Top Places TO Visit</h1>
      <p>Check Out New Places</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/gatewayofindia.jpg" alt="" />
          <div class="description">
            <span>
              <strong><h2>Gateway of India</h2></strong></span
            >
            <h5>
              Built in 1911 to welcome the King and Queen of England, this stone
              archway in Colaba is now a historic landmark
            </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <!-- <i class="fas fa-star"></i> -->
            </div>

            <!-- <h4>$78</h4> -->
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/marine drive.jpg" alt="" />
          <div class="description">
            <span><h2>Marine Drive</h2> </span>
            <h5>
              Bordering the Arabian Sea, this famous road is a popular spot for
              watching sunsets, and is gorgeous when lit up at night.
            </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <!-- <i class="fas fa-star"></i> -->
            </div>

            <!-- <h4>$78</h4> -->
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/chatrapati terminal.jpg" alt="" />
          <div class="description">
            <span><h2>Chhatrapati Shivaji Terminus</h2> </span>
            <h5>
              India's most beautiful railway station is a masterpiece of Gothic
              architecture with stained-glass windows, towering spires, domed
              arches and buttresses and pillars with animal images
              carved into them.
            </h5>

            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <!-- <i class="fas fa-star"></i> -->
            </div>

            <!-- <h4>$78</h4> -->
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/elephant.jpg" alt="" />
          <div class="description">
            <span> <h2>ELEPHANT CAVE</h2> </span>
            <h5>
              Elephanta Caves are situated on Elephanta Island about 7 kms from
              Mumbai’s mainland shore. The caves can be reached by an approx.
              1-hour boat ride from Gateway of India.
            </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <!-- <i class="fas fa-star"></i> -->
            </div>
            <!-- <h4>$78</h4> -->
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
        </div>
        <div>
          <span><h4>CLICK HERE TO BOOK TICKETS</h4></span>
          <button
            class="normal"
            href="https://www.goibibo.com/?utm_source=google&utm_medium=cpc&utm_campaign=DF-Brand-EM&utm_adgroup=Only+Goibibo&utm_term=%21SEM%21DF%21G%21Brand%21RSA%21108599293%216504095653%21602838584772%21e%21goibibo%21c%21&gad=1&gclid=Cj0KCQjwmtGjBhDhARIsAEqfDEf4z98446c6rB6GaUsGksuvv3TAV5IgY0hKrgl24ft0UhUNe9rdMEEaAn2fEALw_wcB"
          >
            <a
              href="https://www.goibibo.com/?utm_source=google&utm_medium=cpc&utm_campaign=DF-Brand-EM&utm_adgroup=Only+Goibibo&utm_term=%21SEM%21DF%21G%21Brand%21RSA%21108599293%216504095653%21602838584772%21e%21goibibo%21c%21&gad=1&gclid=Cj0KCQjwmtGjBhDhARIsAEqfDEf4z98446c6rB6GaUsGksuvv3TAV5IgY0hKrgl24ft0UhUNe9rdMEEaAn2fEALw_wcB"
              >Book Now</a
            >
          </button>
          <!-- <a href="https://www.goibibo.com/?utm_source=google&utm_medium=cpc&utm_campaign=DF-Brand-EM&utm_adgroup=Only+Goibibo&utm_term=%21SEM%21DF%21G%21Brand%21RSA%21108599293%216504095653%21602838584772%21e%21goibibo%21c%21&gad=1&gclid=Cj0KCQjwmtGjBhDhARIsAEqfDEf4z98446c6rB6GaUsGksuvv3TAV5IgY0hKrgl24ft0UhUNe9rdMEEaAn2fEALw_wcB">Book Now</a> -->
        </div>
      </div>
    </section>

    <section id="newsLetter" class="section-p1 section-m1">
      <div class="newstext">
        <h2>Sign Up for NewsLetters</h2>
        <p>
          Get E-Mail updates about our latest shop and
          <span>special-offer</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <!-- <img class="logo" src="img/bewakoof.png" alt="" /> -->
        <h4>Contact</h4>
        <p>
          <strong>Address</strong> 4/22 usmanpur colony juhi gaushala kanpur
        </p>
        <p><strong>Phone</strong> +91 6386271362 / +91 9451552568</p>
        <p><strong>Hours</strong> 10:00 - 10:00, Mon - Sat</p>
        <div class="follow">
          <h3>Follow us</h3>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us </a>
        <a href="#">Delievery Information </a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Condition</a>
        <a href="#">Contact us </a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart </a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <!-- <div class="copyright">
            <p>@All Rights Reseved 2021</p>
        </div> -->
    </footer>
    <script>
      var MainImg = document.getElementById("MainImg");
      var smallImg = document.getElementsByClassName("small-img");

      smallImg[0].onclick = function () {
        MainImg.src = smallImg[0].src;
      };

      smallImg[1].onclick = function () {
        MainImg.src = smallImg[1].src;
      };

      smallImg[2].onclick = function () {
        MainImg.src = smallImg[2].src;
      };

      smallImg[3].onclick = function () {
        MainImg.src = smallImg[3].src;
      };
    </script>

    <script src="function.js"></script>
  </body>
</html>
