<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/166f7405b9.js" ></script> 
   <link rel = "stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/LOGO.png"      class="logo"alt=""></a>
        <div> <ul id="navbar">
            <li><a  href="Index.html">Home</a></li>
            <li><a class="active"href="Shop.html">Places</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li> 
            <li><a href="cart.html" id="lg-bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>  
            <a href="#" id="close"><i class="far fa-times"></i></a>
            
            

        </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-flight"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="page-header">
        
    
        <h1>#travel the world</h1>
        <p>Save more with coupons & up to 70% off!</p>
        
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='delhi.html';">
                <img src="img/products/DELHI.jpg" alt="">
                <div class="description">
                    <span><h2>DELHI</h2></span>
                    <h4>Delhi is the capital of India</h4>
                
                </div>
               
            </div>

            <div class="pro" onclick="window.location.href='amritsar.html';">
                <img src="img/products/amristsar.jpeg" alt="">
                <div class="description">
                    <span><h2>AMRITSAR</h2></span>
                    <h4>Amritsar is the city of Punjab</h4>
                    
                </div>
                
            </div>

            <div class="pro" onclick="window.location.href='kerala.html';">
                <img src="img/products/Kerela.jpeg" alt="">
                <div class="description">
                    <span><h2>KERALA</h2></span>
                    <h4>Kerala is a state on the Malabar Coast of India</h4>
                
                </div>
                <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro" onclick="window.location.href='indore.html';">
                <img src="img/products/indore.jpg" alt="">
                <div class="description">
                    <span><h2>INDORE</h2></span>
                    <h4>Indore is the cleanest city of the India</h4>
                   
                </div>
                <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro" onclick="window.location.href='Mumbai.html';">
                <img src="img/products/Mumbai.jpg" alt="">
                <div class="description">
                    <span><h4>MUMBAI</h4></span>
                    <h4>Mumbai is the Financial capital of India</h4>
                    
                </div>
              
            </div>

            <div class="pro" onclick="window.location.href='.html';">
                <img src="img/products/ahemdabad.jpg" alt="">
                <div class="description">
                    <span><H2>AHEMDABAD</H2></span>
                    <h4>Krishna's Dwarika is situated</h4>
                    
                </div>
               
            </div>

            <div class="pro">
                <img src="img/products/chennai.jpg" alt="">
                <div class="description">
                    <span><h2>CHENNAI</h2></span>
                    <h4>Divised with the culture</h4>
                    
                    
                </div>
                <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/products/lucknow.jpeg" alt="">
                <div class="description">
                    <span><h2>LUCKNOW</h2></span>
                    <h4>The capital of Up</h4>
                    
                </div>
              
            </div>

        </div>
 

    

        </div>
    </section>

  

    <section id ="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        
    </section>

    <section id="newsLetter" class="section-p1 section-m1">
        <div class="newstext">
            <h2>Sign Up for NewsLetters</h2>
            <p>Get E-Mail updates about our latest shop and <span>special-offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <!-- <img class="logo" src="img/bewakoof.png" alt=""> -->
            <h4>Contact</h4>
            <p><strong>Address</strong> 4/22 usmanpur colony juhi gaushala kanpur </p>
            <p><strong>Phone</strong> +91 6386271362 / +91 9451552568</p>
            <p><strong>Hours</strong> 10:00 - 10:00, Mon - Sat </p>
            <div class="follow">
                <h3>Follow us</h3>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>

            
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us </a>
            <a href="#">Delievery Information </a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Condition</a>
            <a href="#">Contact us </a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart </a>
            <a href="#">My wishlist</a>
            <a href="#">Track my flight status </a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
                
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
            

        </div>
        <!-- <div class="copyright">
            <p>@All Rights Reseved 2021</p>
        </div> -->
    </footer>
    
    <div class="copyright">
        <p>@All Rights Reseved 2023</p>
    </div>
   


    <script src="function.js"></script>
</body>
</html>